<!DOCTYPE html>
<html lang="pl">

<head>

    <meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'>



    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand" href="#page-top"></a>-->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!--<li class="hidden">-->
                <!--<a href="#page-top"></a>-->
                <!--</li>-->
                <li class="page-scroll">
                    <a href="#about" title="O MNIE">O MNIE</a>
                </li>
                <li class="page-scroll">
                    <a href="#offer" title="OFERTA">OFERTA</a>
                </li>
                <li class="page-scroll">
                    <a href="#contact" title="KONTAKT">KONTAKT</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">


                <div class="intro-text">
                    <img class="img-responsive logo-image" src="images/logo.png" alt="">

                    <h1 class="text-center">
                        Lorem ipsum
                    </h1>

                    <h2 class="text-center">
                        Lorem ipsum dolor sit amet
                    </h2>
                    <img src="images/Header_line.png" alt="header line" class="header-line img-responsive">

                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur</p>

                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- about Section -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>O MNIE</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras enim augue, mollis vel diam non, scelerisque accumsan odio. Integer bibendum ligula dolor, vel vehicula nunc interdum sit amet. Ut in dui ac libero hendrerit consectetur sit amet sit amet ex. </p>
            </div>
        </div>
    </div>
</section>

<section id="about2">
    <div class="container">
        <div class="row display-flex">
            <div class="col-sm-12 col-md-7 col-lg-8 left align-strech  pull-left">
                <h3 class="text-uppercase">Lorem ipsum</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras enim augue, mollis vel diam non, scelerisque accumsan odio. Integer bibendum ligula dolor, vel vehicula nunc interdum sit amet. Ut in dui ac libero hendrerit consectetur sit amet sit amet ex. Phasellus maximus ipsum id urna semper, quis gravida sem laoreet. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

            </div>

            <div class="col-sm-12 col-md-5 col-lg-4 right pull-left">
                <h3 class="text-uppercase">Lorem ipsum 1</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie. </p>
                <h3 class="text-uppercase">Lorem ipsum 2</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <h3 class="text-uppercase">Lorem ipsum 3</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra</p>

            </div>
        </div>
    </div>
</section>

<!-- offer Section -->
<section id="offer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>OFERTA</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-lg-12 offer-items-holder padding-0">
                <div class="col-xs-12 col-sm-4 padding-t-30">
                    <div class="col-xs-12 back-normal item min-height-190"><h4>Lorem ipsum dolor</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie. </p></div>
                    <div class="col-xs-12 item min-height-190"><h4>Lorem ipsum dolor</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie.</p>
                    </div>
                    <div class="col-xs-12 back-normal item min-height-140"><h4>Lorem ipsum dolor</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie.</p></div>
                </div>
                <div class="col-xs-12 col-sm-4 ">
                    <div class="col-xs-12 item min-height-240"><h4>Lorem ipsum</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras enim augue, mollis vel diam non, scelerisque accumsan odio.</p></div>
                    <div class="col-xs-12 back-normal item min-height-300"><h4>Lorem ipsum dolor</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras enim augue, mollis vel diam non, scelerisque accumsan odio.</p></div>

                </div>
                <div class="col-xs-12 col-sm-4 padding-t-30">
                    <div class="col-xs-12 back-normal item min-height-190"><h4>Lorem ipsum</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie. </p>
                    </div>
                    <div class="col-xs-12 item min-height-190"><h4>Lorem ipsum</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie. </p>
                    </div>
                    <div class="col-xs-12 back-normal item min-height-140"><h4>Lorem ipsum</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="baner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras enim augue, mollis vel diam non, scelerisque accumsan odio.</p>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact">
    <div class="container">

        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-9">

                <div class="col-xs-12 col-sm-6 col-md-5">
                    <h3 class="text-uppercase">Kontakt</h3>

                    <p>Biuro:</p>

                    <p>os. Wichrowe Wzgórze 27/54</p>

                    <p>61-687 Poznań</p>

                    <p>Tel./fax: +48 791 113 606</p>
                    <a href="tel:791113606">791 113 606</a>
                    <a href="mailto:mw.wisniewskamarta@gmail.com">mw.wisniewskamarta@gmail.com</a>

                    <br><br><br>

                    <p>Oddział:</p>

                    <p>os. Wichrowe Wzgórze 27/54</p>

                    <p>61-687 Poznań</p>
                    <a href="tel:791113606">791 113 606</a>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-7">
                    <h3 class="text-uppercase">Formularz kontaktowy</h3>

                    <form class="form-horizontal" role="form" method="post" action="">
                        <div class="form-group">
                            <label for="name" class="col-xs-12 control-label">Imię i Nazwisko</label>

                            <div class="col-xs-12">
                                <input type="text" class="form-control" id="name" name="name" placeholder="" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email" class="col-xs-12 control-label">Telefon lub e-Mail</label>

                            <div class="col-xs-12">
                                <input type="email" class="form-control" id="email" name="email" placeholder="" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-xs-12 control-label">Wiadomość</label>

                            <div class="col-xs-12">
                                <textarea class="form-control" rows="6" name="message"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-xs-12">
                                <input type="checkbox" id="test1"/>
                                <label for="test1" class="checkbox-label agreement">Wyrażam zgodę na przetwarzanie moich
                                    danych osobowych w celu i zakresie niezbędnym do realizacji obsługi niniejszego
                                    zapytania.</label>
                            </div>

                            <div class="col-xs-12">
                                <input id="submit" name="submit" type="submit" value="Wyślij"
                                       class="btn btn-primary pull-right">
                            </div>
                        </div>

                    </form>

                </div>

                <div class="col-xs-12">
                    <p class="cookie pull-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi imperdiet ante nec fringilla molestie.</p>
                </div>

            </div>


            <div class="col-xs-12 col-sm-12 col-md-3 check-width">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2432.0606949161747!2d16.93371221580458!3d52.44181527979937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045cb26793b041%3A0xdae2952d3de5feac!2sosiedle+Wichrowe+Wzg%C3%B3rze%2C+Pozna%C5%84!5e0!3m2!1spl!2spl!4v1479211528747" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

        </div>
    </div>
</section>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/main.js"></script>

</body>

</html>
